version: '2'

services:
  prilphp: 
   environment:
       RUNMODE: prod
       SERVICIO_REGISTRAL: app\components\ServicioRegistral
       SERVICIO_LUGAR: app\components\ServicioLugar

  registralphp: 
   environment:
       RUNMODE: prod
       SERVICIO_LUGAR: app\components\ServicioLugar
